<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.inria.activedata</groupId>
	<artifactId>active-data-hadoop</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>active-data-hadoop</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.inria.activedata</groupId>
			<artifactId>active-data-lib</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>org.inria.activedata.hadoop.HadoopScrapper</mainClass>
					<killAfter>-1</killAfter>
					<arguments>
						<argument>-d</argument>
						<argument>localhost</argument>
						<argument>hadoop-test-tasktracker.log</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>log4j.configurationFile</key>
							<value>log4j2.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>test.App</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<organization>
		<name>Inria</name>
		<url>http://www.inria.fr</url>
	</organization>
	
	<developers>
		<developer>
			<id>asimonet</id>
			<name>Anthony SIMONET</name>
			<email>anthony.simonet@inria.fr</email>
			<url>http://www.anthony-simonet.fr</url>
			<organization>Inria</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</developer>
	</developers>
</project>
